body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            padding: 2em;
            max-width: 1200px;
            margin: auto;
        }
        section {
            margin-bottom: 3em;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        nav {
            background-color: #222;
            padding: 0.5em 0;
			position: fixed;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 2em;
			position: fixed;
            top: 0;
            width: 100%;
            background-color: #222;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5em 1em;
            border-radius: 4px;
            transition: background 0.2s;
        }
        nav ul li a:hover,
        nav ul li a:focus {
            background-color: #444;
        }
        /* Add to styles.css */
.service-blocks {
    display: flex;
    gap: 2em;
    justify-content: center;
    margin-top: 1em;
}
.service-block {
    background: #f8f8f8;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    width: 250px;
    text-align: center;
}