/*
-------------------------------------- body
-------------------------------------- pIndex
-------------------------------------- content
-------------------------------------- navigation
*/
/*-------------------------------------- body*/
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*-------------------------------------- pIndex*/
main {
	padding: 2em;
	max-width: 1200px;
	margin: auto;
}
header {
	padding: 2em;
	max-width: 1200px;
	margin: auto;
}
footer {
	padding: 2em;
	max-width: 1200px;
	margin: auto;
}
section {
	margin-bottom: 3em;
}
h2 {
	color: #333;
}
p {
	color: #555;
	line-height: 1.6;
}
/*-------------------------------------- content*/
.py5{
	padding:5px;
}
.py20{
	padding:20px;
}
.br10{
	border-radius:10px;
}
.mx_auto {
	margin-left:auto;
	margin-right:auto;
}
.text_align_center {
	text-align:center;
}
.bnt_link_auto{
	width:auto;
	/* height:200px; */
	background:#069;
	border-radius:10px;
	margin:5px;
	padding:5px;
}
.href_link_auto{
	display:block;
}
/*-------------------------------------- navigation*/
nav {
	background-color: #222;
	padding: 0.5em 0;
	position: fixed;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 2em;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #222;
}
nav ul li {
	display: inline;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 0.5em 1em;
	border-radius: 4px;
	transition: background 0.2s;
}
a{
	 text-decoration: none;
}
nav ul li a:hover,
nav ul li a:focus {
	background-color: #444;
}
.service-blocks {
	display: flex;
	flex-direction:row;
	/* flex-flow: row wrap; */
	flex-wrap:wrap;
	gap: 2em;
	justify-content: center;
	margin-top: 1em;
}
.service-block {
	background: #f8f8f8;
	padding: 1.5em;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.05);
	/* width: 250px; */
	text-align: center;
	/* flex-basis: calc(100% / 4); */
	flex-basis: 15%;
flex-grow: 1;
}

